@media (max-width: 880px)
  .container.title
    padding: 0

@media (max-width: 680px)
  .logo
    span
      display: none

@media (max-width: 645px)
  .icon_calendar-mini, .icon_polls, .icon_about_us, .icon_tutorials, .icon_lightning
    margin: 0 30% 6px

@media (max-width: 610px)
  header
    padding-bottom: 46px
    h1
      font-size: 34px
  .login_bar
    margin-bottom: 32px
  .button
    margin-bottom: 0

@media (max-width: 525px)
  .nav_icon
    font-size: 12px
    .lightning_talks, .about_large
      display: none
    .mobile_talks, .mobile_about
      display: inline
  .polls.nav_icon
    span
      top: 5px
